<html ng-app="App">
    <head>
        <title>ZF2 Skeleton</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">

        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/default.css">

        <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-route.js"></script>
        <script src="js/highlight.pack.js"></script>
        <script src="js/app.js"></script>
        <script src="js/directives.js"></script>
        <script src="js/controllers.js"></script>

        <style>
            h3, #sidebar {
                margin-top: 60px;
            }
            .content {
                margin-bottom: 60px;
            }
            #sidebar.affix-bottom {
                position: static !important;
            }
            @media(max-width: 991px) {
                #sidebar {
                    position: static !important;
                }
            }
            @media(min-width: 992px) {
                #sidebar {
                    width: 183px;
                }
            }
            @media(min-width: 1200px) {
                #sidebar {
                    width: 231px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div id="sidebar" class="list-group" data-spy="affix" data-offset-top="50" data-offset-bottom="50">
                        <a href="#/page/tools" class="list-group-item" ng-class="{ active: page == 'tools' }">Directory layout, tools and scripts</a>
                        <a href="#/page/workflow" class="list-group-item" ng-class="{ active: page == 'workflow' }">Installation / Suggested&nbsp;workflow</a>
                        <a href="#/page/doctrine" class="list-group-item" ng-class="{ active: page == 'doctrine' }">Doctrine integration</a>
                        <a href="#/page/memcached" class="list-group-item" ng-class="{ active: page == 'memcached' }">Memcached integration</a>
                        <a href="#/page/translator" class="list-group-item" ng-class="{ active: page == 'translator' }">Translator preconfigured</a>
                        <a href="#/page/mail" class="list-group-item" ng-class="{ active: page == 'mail' }">Mail service</a>
                        <a href="#/page/error-strategy" class="list-group-item" ng-class="{ active: page == 'error-strategy' }">Custom Error Strategy</a>
                        <a href="#/page/session" class="list-group-item" ng-class="{ active: page == 'session' }">Session</a>
                        <a href="#/page/controllers" class="list-group-item" ng-class="{ active: page == 'controllers' }">Sample regular and console controllers</a>
                    </div>
                </div>
                <div class="col-md-9 content">
                    <div ng-view></div>
                </div>
            </div>
        </div>
    </body>
</html>
